<!DOCTYPE html>
<html>
	<head>
		<title>YerCSSGrid Demo</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<link rel="stylesheet" href="../css/yercssgrid.css" type="text/css" />
		<style rel="stylesheet" type="text/css">
			
			body {
				margin: 10px;
				font-family: Arial, sans-serif;
				overflow: hidden;
			}
			
			@media screen and (min-width: 500px) {
				body {
					margin: 30px;
				}
			}
			
			/* YerCSSGrid is based on * box-sizing: border-box; */
			* {
				box-sizing: border-box;
			}
			
			.clear {
				clear: both;
			}
			
			.wrap {
				max-width: 1300px;
				margin: auto;
			}
			
			.styletitle {
				padding: 4px 10px;
				text-align: center;
				font-weight: bold;
				padding-top: 10px;
			}
			
			.styletext {
				padding: 4px 10px;
				text-align: center;
			}
			
			.stylebox {
				background: #ddd;
				min-height: 20px;
				padding: 4px 10px;
				text-align: center;
			}
			
			.grid-border {
				border-bottom: 1px solid #999;
				border-left: 1px solid #999;
				border-top: none;
				border-right: none;
				margin-bottom: 10px;
			}
			.grid-border > * {
				border-right: 1px solid #999;
				border-top: 1px solid #999;
				border-bottom: 1px solid #999;
				margin-bottom: -1px;
			}
			.grid-border > * > * {
				margin-bottom: 0;
			}
			
			.content-border > * > * {
				border: 1px solid #999;
				margin-bottom: 10px;
			}
			
			.topline {
				border-top: 1px solid #999;
				padding-top: 20px;
			}
			
		</style>
		
		
	</head>
	<body>
		
		<div class="wrap">
			
			<h1 class="styletitle">YerCSSGrid</h1>

			<p>The main structur of classe are {classtype}-{breackpoint}-{value}.</p>
			
			<section>
				
				<h2>Conventions</h2>
				<p>Because of the technic to layout the gaps, we need overflow hidden on the body. And because of all is fluid and relative, we need border-box as box-sizing on all elements.</p>
				<pre>body { overflow: hidden; }
* { box-sizing: border-box; }
				</code></pre>
				
				<h2>Using Columns</h2>
				
				<h3 class="topline">Columns with gap</h3>
				<p>In the following example we have a gap of 20 pixel starting on browser-width of 0. The cols starting at browser-width of 500 pixel.</p>
				<pre><code>&#060;div class="grid gap-0-20"&#062;
  &#060;div class="col-500-6"&#062;&#060;/div&#062;
  &#060;div class="col-500-6"&#062;&#060;/div&#062;
&#060;/div&#062;
				</code></pre>
				<div class="grid gap-0-20 content-border">
				
					<div class="col-500-6">
						<div class="stylebox">col-500-6</div>
					</div>
		
					<div class="col-500-6">
						<div class="stylebox">col-500-6</div>
					</div>
			
				</div>
				
				<h3 class="topline">Columns with gap</h3>
				<p>In the following example we have no gap but the grid changes on two breakpoints.</p>
				<pre><code>&#060;div class="grid"&#062;
  &#060;div class="col-500-6 col-800-3"&#062;&#060;/div&#062;
  &#060;div class="col-500-6 col-800-3"&#062;&#060;/div&#062;
  &#060;div class="col-500-6 col-800-3"&#062;&#060;/div&#062;
  &#060;div class="col-500-6 col-800-3"&#062;&#060;/div&#062;
&#060;/div&#062;
				</code></pre>
				<div class="grid grid-border">
							
					<div class="col-500-6 col-800-3">
						<div class="stylebox">col-500-6 col-800-3</div>
					</div>
					
					<div class="col-500-6 col-800-3">
						<div class="stylebox">col-500-6 col-800-3</div>
					</div>
					
					<div class="col-500-6 col-800-3">
						<div class="stylebox">col-500-6 col-800-3</div>
					</div>
					
					<div class="col-500-6 col-800-3">
						<div class="stylebox">col-500-6 col-800-3</div>
					</div>
				
				</div>
				
			</section>
			
		</div>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=latest"></script>
		<script>
			
			jQuery.noConflict();
			jQuery(document).ready(function(){
				
				

			});
			
		</script>
	</body>
</html>
